
#MySQL\u914d\u7f6e
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306
database.databaseName=test
database.param=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
database.username=root
database.password=0123456789

#c3p0\u914d\u7f6e
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=60
c3p0.acquireIncrement=5
c3p0.maxIdleTime=0
c3p0.idleConnectionTestPeriod=1800
c3p0.preferredTestQuery=select 1 from dual
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.maxStatementsPerConnection=0
c3p0.numHelperThreads=32
